{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "Conway's Game of Life using Electron framework",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxliv/electron-game-of-life.git"
  },
  "keywords": [
    "game-of-life",
    "conway",
    "electron",
    "example"
  ],
  "author": "Alex Livshitz",
  "license": "MIT",
  "homepage": "https://github.com/alxliv/electron-game-of-life",
  "devDependencies": {
    "electron": "^9.1.0"
  }
}
